[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/abstract/Ennemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ennemy/tomatoes01.png" type="Texture" id=2]
[ext_resource path="res://prefabs/abstract/BulletBehaviour.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/Bullet.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 31 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("BulletBehaviour")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}

[node name="Ennemy" index="0" instance=ExtResource( 1 )]
position = Vector2( 456.842, 193.684 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="BulletBehaviour" parent="." index="1" instance=ExtResource( 3 )]
position = Vector2( 0, 17 )
start_angle = 1.571
angle_step = 6.283
bullet = ExtResource( 4 )

[node name="AnimationPlayer" parent="." index="2"]
anims/idle = SubResource( 1 )

